task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	57/b087db	3950	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2025-07-30 12:38:42.059	2.7s	1s	32.2%	3.4 MB	9.8 MB	1.4 MB	852 B
2	5d/efa6c5	4104	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2025-07-30 12:38:43.946	1.5s	1s	14.9%	3.1 MB	6.3 MB	134.7 KB	4.9 KB
1	ae/48c1cd	4266	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2025-07-30 12:38:44.768	989ms	60ms	45.5%	0	0	93.6 KB	5 KB
5	ec/479ec9	4454	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2025-07-30 12:38:45.771	2.2s	1s	53.9%	61.3 MB	187 MB	3.1 MB	8.3 MB
4	49/99e48c	4770	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2025-07-30 12:38:48.026	573ms	0ms	76.9%	6.5 MB	13.7 MB	1.4 MB	4.1 KB
6	94/1e48db	4932	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2025-07-30 12:38:51.151	15.2s	15s	351.6%	2.1 GB	2.6 GB	80.4 MB	40 MB
9	44/edf0b1	5643	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2025-07-30 12:39:06.327	9.9s	10s	145.1%	1.4 GB	1.9 GB	36.5 MB	6.4 MB
10	58/026c46	6318	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2025-07-30 12:39:16.274	11.2s	11s	123.2%	1.2 GB	1.7 GB	44.8 MB	13.1 MB
7	46/ceb63e	7031	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2025-07-30 12:39:27.468	6.2s	6s	165.3%	1.3 GB	1.9 GB	36.7 MB	7.5 MB
8	9a/1d73f8	7477	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2025-07-30 12:39:33.664	9.9s	10s	161.4%	1.5 GB	1.9 GB	38.9 MB	9.1 MB
18	bc/bdfbf9	8135	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	COMPLETED	0	2025-07-30 12:39:43.566	5m 37s	5m 37s	396.4%	116.3 MB	1.1 GB	820.8 MB	807.8 MB
22	90/cb8770	16199	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	COMPLETED	0	2025-07-30 12:45:20.417	40.3s	40s	392.5%	129.8 MB	968.3 MB	92.5 MB	83.1 MB
20	5a/7c96cd	18007	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5743893)	COMPLETED	0	2025-07-30 12:46:00.717	43s	43s	393.0%	107.1 MB	964.7 MB	116.8 MB	107.1 MB
24	9d/8a6c76	19919	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2025-07-30 12:46:43.722	21.7s	22s	393.8%	88.9 MB	937.8 MB	92.7 MB	84.5 MB
17	f6/10e7b3	21409	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	COMPLETED	0	2025-07-30 12:47:05.471	10.3s	9s	210.8%	832.2 MB	3.9 GB	60.1 MB	3.8 MB
15	62/28f389	22025	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2025-07-30 12:47:15.808	6.6s	5s	241.6%	399.8 MB	3.9 GB	37.3 MB	4 MB
19	0f/35965f	22484	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	COMPLETED	0	2025-07-30 12:47:22.397	6.2s	5s	218.2%	435.5 MB	3.9 GB	26.4 MB	3.8 MB
21	5f/35f2d5	22886	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	COMPLETED	0	2025-07-30 12:47:28.639	6.2s	5s	247.9%	358.5 MB	3.9 GB	33.2 MB	3.9 MB
12	df/1a5f12	23287	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2025-07-30 12:47:34.889	6.2s	5s	224.1%	493.5 MB	3.9 GB	32.9 MB	3.6 MB
11	c0/d5e27b	23692	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2025-07-30 12:47:41.173	10.7s	9s	197.9%	828.1 MB	3.9 GB	73.1 MB	3.9 MB
23	e9/f13876	24366	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2025-07-30 12:47:51.870	6.2s	4s	238.2%	324.7 MB	3.9 GB	27.5 MB	3.7 MB
13	03/2abe57	24768	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	COMPLETED	0	2025-07-30 12:47:58.067	7.3s	6s	217.2%	546.6 MB	3.9 GB	34 MB	3.8 MB
14	ad/3ebadf	25222	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2025-07-30 12:48:05.329	7.3s	6s	229.2%	522.3 MB	3.9 GB	32.9 MB	3.9 MB
25	18/15f1c9	25680	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	COMPLETED	0	2025-07-30 12:48:12.591	6.3s	5s	238.8%	742.9 MB	3.9 GB	29.2 MB	3.8 MB
26	c4/9d8744	26082	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5556343)	COMPLETED	0	2025-07-30 12:48:18.897	1m 5s	1m 5s	394.4%	109.4 MB	962.4 MB	173.2 MB	163.5 MB
16	ca/3e20a1	28420	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2025-07-30 12:49:24.196	2.9s	3s	48.0%	73.6 MB	15.2 GB	19.2 MB	17 KB
27	02/866879	28788	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2025-07-30 12:49:27.076	5.5s	5s	273.9%	729.1 MB	3.8 GB	35.5 MB	32.5 MB
28	47/d3ddf4	29179	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2025-07-30 12:49:32.574	918ms	1s	225.5%	6.4 MB	3.2 GB	12.1 MB	5.1 MB
29	1b/61c6fc	29352	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2025-07-30 12:49:33.497	1.1s	1s	217.1%	6.2 MB	3.2 GB	5.1 MB	4.6 MB
30	56/5db55f	29527	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2025-07-30 12:49:34.601	1.1s	1s	232.0%	7.2 MB	3.4 GB	7.8 MB	7.4 MB
31	d2/22ed3b	29701	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2025-07-30 12:49:35.752	1.6s	2s	240.2%	150.5 MB	3.7 GB	7.9 MB	7.2 MB
32	b7/ab317d	29929	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2025-07-30 12:49:37.312	1.5s	1s	129.5%	6.4 MB	220.9 MB	32.5 MB	5 KB
33	3f/5f0a4e	30145	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2025-07-30 12:49:38.824	503ms	0ms	96.5%	6.4 MB	220.9 MB	5.2 MB	5 KB
34	c5/f2347a	30307	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2025-07-30 12:49:39.331	569ms	0ms	99.1%	5.8 MB	220.9 MB	4.7 MB	5 KB
35	c1/340e9b	30467	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2025-07-30 12:49:39.904	552ms	0ms	100.4%	6.1 MB	220.9 MB	7.5 MB	5 KB
36	4f/16a090	30629	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2025-07-30 12:49:40.460	677ms	1s	99.4%	6.2 MB	220.9 MB	7.3 MB	5 KB
42	85/ad2360	30799	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2025-07-30 12:49:41.173	375ms	0ms	99.0%	3.1 MB	5.4 MB	109.3 KB	4.9 KB
49	5a/8b053f	30800	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2025-07-30 12:49:41.178	514ms	0ms	124.4%	6.4 MB	220.9 MB	4.7 MB	5.4 KB
38	3b/e0176f	31102	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2025-07-30 12:49:41.553	383ms	0ms	90.7%	3.1 MB	5.4 MB	109.2 KB	4.9 KB
45	ad/1f3b46	31180	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2025-07-30 12:49:41.700	388ms	1s	94.1%	3 MB	5.4 MB	109.3 KB	4.9 KB
50	0a/113bab	31364	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2025-07-30 12:49:41.941	520ms	0ms	112.1%	6.4 MB	220.9 MB	7.5 MB	5.4 KB
47	1f/39a33d	31502	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2025-07-30 12:49:42.093	492ms	0ms	112.4%	6.4 MB	220.9 MB	5.2 MB	5.4 KB
44	a0/294ee1	31749	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2025-07-30 12:49:42.469	375ms	0ms	76.6%	3.1 MB	5.4 MB	109.2 KB	4.9 KB
48	fd/4aba62	31821	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2025-07-30 12:49:42.593	385ms	0ms	95.7%	3 MB	5.4 MB	109.2 KB	4.9 KB
51	ae/418347	32142	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2025-07-30 12:49:42.987	638ms	0ms	125.0%	6.5 MB	220.9 MB	7.3 MB	5.4 KB
37	cd/54f598	32018	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2025-07-30 12:49:42.850	1.4s	1s	137.1%	6.2 MB	220.9 MB	32.5 MB	5.4 KB
40	a9/fc31b2	32480	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2025-07-30 12:49:44.945	848ms	0ms	120.4%	7.5 MB	222.2 MB	5.2 MB	138.9 KB
43	ee/5efdf2	32648	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2025-07-30 12:49:45.862	918ms	0ms	117.0%	7.1 MB	222.2 MB	7.5 MB	94.2 KB
41	cc/c5fbf6	32650	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2025-07-30 12:49:45.868	1.1s	0ms	113.9%	7.4 MB	222.2 MB	4.7 MB	104.7 KB
46	03/b517d3	33054	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2025-07-30 12:49:46.964	1.2s	1s	115.4%	7.4 MB	222.3 MB	7.3 MB	104.4 KB
39	41/c387ce	32959	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2025-07-30 12:49:46.786	4.9s	4s	120.9%	7.2 MB	222.2 MB	32.6 MB	99 KB
54	27/ac52a3	33550	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRR13500958)	COMPLETED	0	2025-07-30 12:49:54.329	1.7s	1s	90.0%	9.7 MB	15.8 MB	5.2 MB	5.1 MB
53	ae/c3ba74	33768	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5405022)	COMPLETED	0	2025-07-30 12:49:56.052	4.2s	4s	94.7%	11.1 MB	17.3 MB	7.4 MB	7.4 MB
52	4f/36857a	34096	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5743893)	COMPLETED	0	2025-07-30 12:50:00.271	2.2s	2s	94.3%	9.9 MB	16.1 MB	4.7 MB	4.6 MB
55	be/4f6c99	34314	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5556343)	COMPLETED	0	2025-07-30 12:50:02.468	3.1s	3s	94.7%	11.6 MB	17.9 MB	7.3 MB	7.3 MB
56	92/838199	34587	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5181310)	COMPLETED	0	2025-07-30 12:50:05.531	11.3s	11s	95.2%	29.1 MB	35.4 MB	32.5 MB	32.9 MB
57	cd/2820c9	35292	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2025-07-30 12:50:16.829	964ms	0ms	213.5%	7.5 MB	3.4 GB	5.2 MB	5.1 MB
58	a3/082f9b	35465	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2025-07-30 12:50:17.798	1.2s	0ms	234.3%	6.5 MB	3.2 GB	7.5 MB	7.4 MB
59	80/7281e7	35642	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2025-07-30 12:50:18.966	1.1s	0ms	226.2%	10.1 MB	3.4 GB	4.7 MB	4.6 MB
60	b2/57fc22	35817	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2025-07-30 12:50:20.029	1.5s	1s	255.6%	155.2 MB	3.8 GB	7.4 MB	7.2 MB
61	97/8c40a3	36046	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2025-07-30 12:50:21.541	5.9s	6s	255.0%	735.6 MB	3.8 GB	33 MB	32.8 MB
63	31/4cefd9	36492	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2025-07-30 12:50:27.450	511ms	0ms	91.4%	6.4 MB	220.9 MB	5.2 MB	5 KB
62	7e/6591ad	36655	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRR13500958)	COMPLETED	0	2025-07-30 12:50:27.965	7.1s	7s	125.3%	76.9 MB	118 MB	55.7 MB	50.4 MB
64	8f/12b124	37363	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2025-07-30 12:50:35.068	574ms	0ms	102.7%	6.5 MB	220.9 MB	7.5 MB	5 KB
65	79/c68f0b	37526	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5405022)	COMPLETED	0	2025-07-30 12:50:35.646	7.1s	7s	127.5%	78.3 MB	119.3 MB	59.9 MB	52.3 MB
67	f3/e04bda	38218	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2025-07-30 12:50:42.785	582ms	0ms	91.0%	6.4 MB	220.9 MB	4.7 MB	5 KB
66	96/d0ed75	38382	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5743893)	COMPLETED	0	2025-07-30 12:50:43.378	7.8s	8s	131.2%	134.1 MB	220.8 MB	71.9 MB	67.2 MB
69	5c/dd28b5	39139	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2025-07-30 12:50:51.156	623ms	0ms	111.4%	6.4 MB	220.9 MB	7.3 MB	5 KB
68	c6/76c263	39302	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5556343)	COMPLETED	0	2025-07-30 12:50:51.784	10.2s	9s	140.8%	151 MB	225.3 MB	113.3 MB	105.9 MB
70	89/4d9286	40217	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2025-07-30 12:51:02.000	1.5s	1s	134.2%	6.5 MB	220.9 MB	32.9 MB	5 KB
71	bb/989692	40436	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5181310)	COMPLETED	0	2025-07-30 12:51:03.455	45.1s	45s	161.8%	555.2 MB	821.8 MB	558.7 MB	525.7 MB
73	d4/ce9acd	41936	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRR13500958)	COMPLETED	0	2025-07-30 12:51:48.595	373ms	0ms	260.9%	5.9 MB	12.9 MB	5.2 MB	150 KB
74	9a/4ce175	42103	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRR13500958)	COMPLETED	0	2025-07-30 12:51:48.973	386ms	0ms	251.0%	6.4 MB	13.5 MB	5.3 MB	221.4 KB
76	9e/2ea3fc	42271	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5405022)	COMPLETED	0	2025-07-30 12:51:49.363	419ms	0ms	281.5%	5.8 MB	12.9 MB	7.6 MB	295.5 KB
78	63/a0ef2c	42434	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5405022)	COMPLETED	0	2025-07-30 12:51:49.788	424ms	0ms	255.7%	6 MB	13.5 MB	7.6 MB	405.5 KB
82	7b/ebea77	42602	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5743893)	COMPLETED	0	2025-07-30 12:51:50.217	399ms	0ms	255.2%	5.5 MB	12.9 MB	4.7 MB	105.3 KB
81	0a/a5b61a	42765	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5743893)	COMPLETED	0	2025-07-30 12:51:50.620	389ms	0ms	271.3%	5.9 MB	13.5 MB	4.7 MB	165.7 KB
85	20/6d0b74	42932	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5556343)	COMPLETED	0	2025-07-30 12:51:51.013	449ms	0ms	297.3%	5.9 MB	12.9 MB	7.3 MB	113.4 KB
84	1f/afb270	43096	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5556343)	COMPLETED	0	2025-07-30 12:51:51.469	478ms	0ms	283.5%	6 MB	13.5 MB	7.4 MB	182.8 KB
89	9b/664d4e	43259	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5181310)	COMPLETED	0	2025-07-30 12:51:51.953	944ms	0ms	372.6%	5.9 MB	12.9 MB	32.9 MB	199.5 KB
92	0b/5b0a57	43431	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2025-07-30 12:51:52.909	523ms	0ms	114.9%	6.1 MB	220.9 MB	5.2 MB	5.4 KB
94	b6/244aa7	43425	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2025-07-30 12:51:52.902	534ms	0ms	110.1%	6.1 MB	220.9 MB	7.5 MB	5.4 KB
93	9b/ac4b22	43774	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2025-07-30 12:51:53.456	416ms	0ms	80.8%	3.1 MB	5.4 MB	109.3 KB	4.9 KB
96	83/b3c666	44066	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2025-07-30 12:51:53.877	431ms	0ms	79.3%	3.1 MB	5.4 MB	109.3 KB	4.9 KB
98	34/88b91a	44228	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2025-07-30 12:51:54.321	633ms	0ms	130.4%	6.4 MB	220.9 MB	7.3 MB	5.4 KB
99	95/c0ee29	43765	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2025-07-30 12:51:53.437	1.6s	1s	138.1%	7 MB	220.9 MB	32.9 MB	5.4 KB
95	2d/9d9b4d	44624	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2025-07-30 12:51:55.018	400ms	0ms	100.0%	3.1 MB	5.4 MB	109.3 KB	4.9 KB
97	b7/fd0acc	44571	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2025-07-30 12:51:54.960	543ms	0ms	114.8%	6.5 MB	220.9 MB	4.7 MB	5.4 KB
105	97/93fe54	44901	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2025-07-30 12:51:55.422	403ms	0ms	84.2%	3 MB	5.4 MB	109.3 KB	4.9 KB
102	b8/559478	44966	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2025-07-30 12:51:55.509	423ms	0ms	92.3%	3 MB	5.4 MB	109.3 KB	4.9 KB
103	44/5ac24d	45289	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2025-07-30 12:51:55.936	1.5s	1s	115.8%	7.8 MB	222.2 MB	7.3 MB	104.1 KB
101	e6/2718be	45656	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2025-07-30 12:51:57.445	1.1s	1s	113.6%	7.5 MB	222.2 MB	4.7 MB	104 KB
100	45/72e654	45875	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2025-07-30 12:51:58.554	904ms	1s	115.9%	7.1 MB	222.2 MB	7.5 MB	94.2 KB
91	15/2f1b83	46094	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2025-07-30 12:51:59.464	858ms	1s	114.8%	8 MB	222.2 MB	5.2 MB	138.4 KB
104	ce/9ee73a	45213	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2025-07-30 12:51:55.832	5.8s	5s	116.8%	7.8 MB	222.2 MB	32.9 MB	98.7 KB
88	84/b692e8	46522	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5181310)	COMPLETED	0	2025-07-30 12:52:01.645	1s	1s	364.7%	5.9 MB	13.6 MB	32.9 MB	342.1 KB
80	15/c785b8	46694	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5743893)	COMPLETED	0	2025-07-30 12:52:15.525	8.1s	8s	223.3%	351.3 MB	9.3 GB	57.3 MB	853 KB
77	c7/21cfbd	46690	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5405022)	COMPLETED	0	2025-07-30 12:52:15.519	8.3s	8s	222.4%	352.8 MB	9.3 GB	60.1 MB	844.3 KB
72	7e/e18696	48808	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRR13500958)	COMPLETED	0	2025-07-30 12:52:23.609	8.1s	8s	224.3%	321.2 MB	9.3 GB	57.9 MB	887.3 KB
86	38/1e6009	48884	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5556343)	COMPLETED	0	2025-07-30 12:52:23.793	10s	9s	202.4%	345.4 MB	9.3 GB	60 MB	854.8 KB
106	42/e11d60	51290	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5181310)	COMPLETED	0	2025-07-30 12:52:33.800	3.9s	3s	100.6%	82 MB	1.1 GB	22.7 MB	6.1 KB
87	d1/d1458a	51948	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5556343)	COMPLETED	0	2025-07-30 12:52:37.660	3.4s	3s	107.0%	63.6 MB	1 GB	22.7 MB	6.1 KB
75	49/a71920	52481	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRR13500958)	COMPLETED	0	2025-07-30 12:52:41.051	3.4s	3s	107.8%	63.2 MB	1 GB	22.7 MB	4.4 KB
79	66/274fc9	52921	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5405022)	COMPLETED	0	2025-07-30 12:52:44.445	3.6s	3s	107.1%	62.9 MB	1 GB	22.7 MB	6.2 KB
90	18/5ecba1	50628	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5181310)	COMPLETED	0	2025-07-30 12:52:31.713	17.9s	17s	153.8%	403.8 MB	9.3 GB	85.5 MB	858.1 KB
83	20/344c35	53309	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5743893)	COMPLETED	0	2025-07-30 12:52:48.016	2.7s	2s	101.9%	63.4 MB	1 GB	22.7 MB	5.2 KB
110	72/e9cd96	53798	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5556343)	COMPLETED	0	2025-07-30 12:52:56.895	750ms	0ms	212.5%	4 MB	51 MB	90.7 KB	5.6 KB
112	14/b0385e	53973	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5405022)	COMPLETED	0	2025-07-30 12:52:57.654	453ms	1s	370.5%	4.1 MB	51.2 MB	90.9 KB	5.8 KB
113	ee/b88936	54163	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5743893)	COMPLETED	0	2025-07-30 12:52:58.111	432ms	0ms	364.1%	4.1 MB	51.2 MB	89.3 KB	4.9 KB
109	c9/84d74f	54336	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5181310)	COMPLETED	0	2025-07-30 12:52:58.548	436ms	0ms	362.6%	4.2 MB	51.2 MB	90.6 KB	5.7 KB
111	2f/dfed90	54511	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRR13500958)	COMPLETED	0	2025-07-30 12:52:58.989	427ms	0ms	348.6%	4 MB	51.2 MB	88 KB	4.3 KB
114	61/c10cbb	54686	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5556343)	COMPLETED	0	2025-07-30 12:52:59.421	408ms	0ms	296.6%	4.1 MB	51.2 MB	84.3 KB	1.8 KB
118	d4/914989	54858	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5405022)	COMPLETED	0	2025-07-30 12:52:59.833	420ms	0ms	320.0%	4.2 MB	51.2 MB	84.4 KB	1.9 KB
120	e6/6b6a71	55032	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5743893)	COMPLETED	0	2025-07-30 12:53:00.258	399ms	0ms	281.9%	4.2 MB	51.2 MB	84.1 KB	1.7 KB
116	5c/087fd8	55205	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5556343)	COMPLETED	0	2025-07-30 12:53:00.664	5.8s	6s	71.6%	144.1 MB	15.5 GB	20.7 MB	168.2 KB
119	21/a50cd5	55790	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5405022)	COMPLETED	0	2025-07-30 12:53:06.455	4.2s	4s	91.9%	123.1 MB	15.5 GB	20.7 MB	206.5 KB
124	9f/db0b84	56240	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5181310)	COMPLETED	0	2025-07-30 12:53:10.682	409ms	1s	311.1%	4 MB	51 MB	84.6 KB	2 KB
128	c3/eb88dd	56413	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SRR13500958)	COMPLETED	0	2025-07-30 12:53:11.096	445ms	0ms	357.4%	4.8 MB	51.4 MB	83.9 KB	1.6 KB
122	e6/e29719	56587	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5743893)	COMPLETED	0	2025-07-30 12:53:11.546	4.1s	4s	95.5%	140.2 MB	15.5 GB	20.7 MB	146.5 KB
123	87/fd5269	57042	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5181310)	COMPLETED	0	2025-07-30 12:53:15.645	4.2s	4s	89.5%	121.8 MB	15.5 GB	20.7 MB	178.1 KB
126	a0/f2628c	57498	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRR13500958)	COMPLETED	0	2025-07-30 12:53:19.827	3.3s	3s	83.6%	125.4 MB	15.5 GB	20.7 MB	106.2 KB
115	7e/1400c9	57951	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2025-07-30 12:53:23.147	368ms	0ms	47.6%	5.6 MB	11.7 MB	71.5 KB	3.1 KB
125	c5/b9d8c2	57952	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2025-07-30 12:53:23.152	394ms	0ms	50.6%	5.2 MB	11.7 MB	71.7 KB	3.1 KB
127	cb/276c03	58262	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2025-07-30 12:53:23.520	344ms	0ms	49.2%	5.5 MB	11.7 MB	71.4 KB	3.1 KB
117	03/6ae895	58284	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2025-07-30 12:53:23.552	341ms	0ms	58.2%	5.6 MB	11.7 MB	71.6 KB	3.1 KB
121	66/bcee2f	58578	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2025-07-30 12:53:23.870	357ms	0ms	59.7%	5.1 MB	11.7 MB	71.4 KB	3.1 KB
131	48/befc40	58600	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2025-07-30 12:53:23.902	355ms	0ms	59.7%	5.8 MB	11.7 MB	71.7 KB	3.1 KB
129	70/684fe5	58892	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2025-07-30 12:53:24.239	344ms	0ms	45.1%	5.4 MB	11.7 MB	71.6 KB	3.1 KB
133	f4/74d7da	58914	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2025-07-30 12:53:24.261	348ms	0ms	76.9%	5.2 MB	11.7 MB	71.5 KB	3.1 KB
135	39/8cb700	59210	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5556343)	COMPLETED	0	2025-07-30 12:53:24.590	332ms	0ms	81.4%	5.6 MB	11.6 MB	98.8 KB	7.1 KB
136	f6/29e947	59241	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5405022)	COMPLETED	0	2025-07-30 12:53:24.642	329ms	0ms	70.6%	5.6 MB	11.6 MB	99.7 KB	7.3 KB
137	3f/158806	59510	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2025-07-30 12:53:24.928	340ms	0ms	50.8%	5.5 MB	11.7 MB	71.8 KB	3.1 KB
139	8e/647878	59567	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2025-07-30 12:53:24.978	328ms	0ms	71.4%	5.5 MB	11.7 MB	71.4 KB	3.1 KB
141	16/6c4fc3	59843	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5743893)	COMPLETED	0	2025-07-30 12:53:25.275	352ms	0ms	39.0%	5.4 MB	11.6 MB	95 KB	6.5 KB
140	50/f99a51	59877	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SRR13500958)	COMPLETED	0	2025-07-30 12:53:25.311	3.8s	4s	101.0%	12.4 MB	23.1 MB	57.9 MB	51.2 MB
130	35/e86253	60139	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5556343)	COMPLETED	0	2025-07-30 12:53:25.634	7.1s	6s	124.1%	22.2 MB	34.1 MB	115.5 MB	106.7 MB
132	4a/ec7f5a	61622	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5405022)	COMPLETED	0	2025-07-30 12:53:32.779	3.2s	2s	133.8%	14 MB	24.6 MB	62.1 MB	53.1 MB
134	6c/dac570	62374	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5743893)	COMPLETED	0	2025-07-30 12:53:36.006	3.5s	3s	134.1%	19.1 MB	30 MB	74.1 MB	68 MB
142	3f/5f168d	63128	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5181310)	COMPLETED	0	2025-07-30 12:53:39.494	391ms	0ms	51.1%	5.5 MB	11.6 MB	100.7 KB	7.5 KB
143	fa/22cc79	63395	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRR13500958)	COMPLETED	0	2025-07-30 12:53:39.890	359ms	0ms	65.8%	5.5 MB	11.6 MB	87.4 KB	5.8 KB
145	60/306494	63553	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2025-07-30 12:53:40.254	411ms	0ms	214.4%	4 MB	51.2 MB	84.1 KB	3.8 KB
146	3f/1d865a	63725	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2025-07-30 12:53:40.670	408ms	1s	178.6%	4.6 MB	51.4 MB	84.4 KB	3.4 KB
148	30/8cfaa9	64008	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2025-07-30 12:53:41.084	417ms	0ms	245.0%	4.1 MB	51.2 MB	83.7 KB	3.5 KB
150	8d/42c7bb	64184	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2025-07-30 12:53:41.507	399ms	0ms	168.0%	4.6 MB	51.4 MB	84.2 KB	3.9 KB
153	96/c069ca	64359	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2025-07-30 12:53:41.915	407ms	0ms	239.3%	4 MB	51.2 MB	83.8 KB	3.7 KB
155	ad/70e9e0	64533	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2025-07-30 12:53:42.327	371ms	0ms	44.0%	5.4 MB	11.7 MB	74.7 KB	3.2 KB
156	ac/11d832	64692	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2025-07-30 12:53:42.703	337ms	1s	56.3%	5.5 MB	11.7 MB	74.9 KB	3.2 KB
159	f5/f4582b	64854	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2025-07-30 12:53:43.045	342ms	0ms	75.0%	5.4 MB	11.7 MB	74.1 KB	3.2 KB
160	01/1f7cc0	65012	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SRR13500958)	COMPLETED	0	2025-07-30 12:53:43.393	1.3s	0ms	124.1%	4 MB	26.3 MB	51.5 KB	433 B
161	cb/ddc4f0	65176	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5556343)	COMPLETED	0	2025-07-30 12:53:44.725	1.3s	1s	104.9%	4.5 MB	26.3 MB	68.1 KB	498 B
162	80/e79d4a	65461	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5405022)	COMPLETED	0	2025-07-30 12:53:46.060	1.3s	0ms	87.5%	4.4 MB	26.3 MB	67.7 KB	501 B
163	d3/472629	65626	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5743893)	COMPLETED	0	2025-07-30 12:53:47.380	1.3s	0ms	98.5%	4.5 MB	26.3 MB	67.7 KB	490 B
165	4d/11adfe	65788	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2025-07-30 12:53:48.694	352ms	1s	42.7%	5.6 MB	11.7 MB	75.1 KB	3.2 KB
167	79/fede49	65947	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2025-07-30 12:53:49.052	367ms	0ms	65.8%	5.8 MB	11.7 MB	73.4 KB	3.2 KB
173	2d/d9e4ce	66107	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2025-07-30 12:53:49.426	414ms	0ms	196.1%	4.2 MB	51.2 MB	90.1 KB	3.9 KB
174	7a/a267c6	66279	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2025-07-30 12:53:49.848	398ms	0ms	194.2%	4.6 MB	51.4 MB	90.4 KB	4 KB
175	d5/a0eb71	66455	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2025-07-30 12:53:50.254	404ms	0ms	180.4%	4.2 MB	51.4 MB	89.1 KB	3.8 KB
176	2f/6c1247	66628	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SRR13500958)	COMPLETED	0	2025-07-30 12:53:50.664	1.4s	0ms	76.2%	4.4 MB	26.3 MB	76.5 KB	30.1 KB
177	00/4924ac	66898	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5556343)	COMPLETED	0	2025-07-30 12:53:52.020	626ms	0ms	87.5%	4.1 MB	26.3 MB	76.6 KB	30.1 KB
178	12/b490d7	67062	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5405022)	COMPLETED	0	2025-07-30 12:53:52.653	1.3s	0ms	103.2%	4.5 MB	26.3 MB	76.6 KB	30.1 KB
180	65/c09d50	67225	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2025-07-30 12:53:53.992	388ms	0ms	189.7%	4.5 MB	51.4 MB	90.5 KB	3.5 KB
179	0a/a543ae	67399	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5743893)	COMPLETED	0	2025-07-30 12:53:54.385	1.3s	0ms	106.7%	4.6 MB	26.3 MB	76.6 KB	30.1 KB
181	e8/717b1a	67667	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2025-07-30 12:53:55.708	404ms	1s	196.2%	4.2 MB	51.4 MB	87.7 KB	3.6 KB
138	c0/ed7ed7	60907	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5181310)	COMPLETED	0	2025-07-30 12:53:29.165	48.6s	48s	110.4%	43.8 MB	55.2 MB	560.9 MB	526.6 MB
144	0f/d2e1c7	68297	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5556343)	COMPLETED	0	2025-07-30 12:54:17.756	373ms	1s	172.7%	4 MB	51 MB	84.1 KB	2.1 KB
147	94/73ee2c	68473	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5181310)	COMPLETED	0	2025-07-30 12:54:18.134	388ms	0ms	181.8%	4 MB	51.4 MB	84.4 KB	2.2 KB
149	7d/c799ec	68647	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRR13500958)	COMPLETED	0	2025-07-30 12:54:18.527	384ms	0ms	170.2%	4.4 MB	51.4 MB	83.7 KB	1.6 KB
151	35/66c9d1	68820	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5405022)	COMPLETED	0	2025-07-30 12:54:18.916	378ms	0ms	169.2%	3.9 MB	51.2 MB	84.2 KB	2.2 KB
152	a8/6fc2c6	68995	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5743893)	COMPLETED	0	2025-07-30 12:54:19.299	367ms	0ms	187.2%	4 MB	51 MB	83.9 KB	1.8 KB
182	af/70d679	69169	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SRR13500958)	COMPLETED	0	2025-07-30 12:54:19.670	387ms	1s	240.0%	4.1 MB	51 MB	147.2 KB	60.2 KB
183	7b/caad90	69346	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5556343)	COMPLETED	0	2025-07-30 12:54:20.062	381ms	0ms	202.1%	3.9 MB	51.2 MB	147.5 KB	60.1 KB
184	6a/79fa88	69524	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5405022)	COMPLETED	0	2025-07-30 12:54:20.448	402ms	0ms	276.6%	4 MB	51.2 MB	147.7 KB	60.2 KB
185	a6/314457	69701	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5743893)	COMPLETED	0	2025-07-30 12:54:20.855	374ms	0ms	195.7%	4.1 MB	51.2 MB	147.3 KB	60.2 KB
107	af/25751d	69877	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2025-07-30 12:54:21.235	5.5s	4s	109.9%	321.7 MB	1.4 GB	24.5 MB	129.8 KB
108	a2/36fbfc	70298	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2025-07-30 12:54:26.731	7.3s	6s	116.6%	334.7 MB	1.5 GB	24.6 MB	244.3 KB
187	a3/de7142	70781	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SRR13500958)	COMPLETED	0	2025-07-30 12:54:34.083	340ms	19ms	94.1%	0	0	125 KB	31.1 KB
188	a3/6cce06	71068	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5556343)	COMPLETED	0	2025-07-30 12:54:34.428	316ms	16ms	103.2%	0	0	125 KB	31.1 KB
189	a0/2fb9a6	71201	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5405022)	COMPLETED	0	2025-07-30 12:54:34.748	344ms	18ms	114.3%	0	0	125 KB	31.1 KB
186	89/2b2e31	70780	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5181310)	COMPLETED	0	2025-07-30 12:54:34.078	1.3s	0ms	85.7%	4.2 MB	26.3 MB	62.9 KB	453 B
190	63/b5cfb1	71333	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5743893)	COMPLETED	0	2025-07-30 12:54:35.097	326ms	16ms	97.0%	0	0	125 KB	31.1 KB
191	ae/c5b4f1	71472	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SRR13500958.consensus.fa)	COMPLETED	0	2025-07-30 12:54:35.428	6.9s	6s	107.1%	384.4 MB	1.5 GB	22.9 MB	2.6 MB
192	c0/af2dd1	71939	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5556343.consensus.fa)	COMPLETED	0	2025-07-30 12:54:42.373	6.9s	6s	107.7%	384.1 MB	1.5 GB	23 MB	2.6 MB
193	f3/8b6e16	72404	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5405022.consensus.fa)	COMPLETED	0	2025-07-30 12:54:49.259	6.3s	6s	108.1%	384.6 MB	1.5 GB	23 MB	2.6 MB
195	c9/850718	72870	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5743893.consensus.fa)	COMPLETED	0	2025-07-30 12:54:55.527	6.7s	6s	109.6%	394.1 MB	1.5 GB	22.9 MB	2.6 MB
166	38/5040fb	73336	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRR13500958)	COMPLETED	0	2025-07-30 12:55:02.264	1.6s	1s	125.9%	10.8 MB	26.9 MB	17 MB	19.4 KB
154	f0/cae73e	73799	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5556343)	COMPLETED	0	2025-07-30 12:55:03.885	1.6s	1s	119.5%	21.9 MB	41.2 MB	17 MB	33.5 KB
157	b5/f836e7	74262	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5405022)	COMPLETED	0	2025-07-30 12:55:05.492	1.6s	2s	116.1%	68.9 MB	3.6 GB	17 MB	34.5 KB
164	c4/930011	74723	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5181310)	COMPLETED	0	2025-07-30 12:55:07.079	2.3s	2s	77.3%	58.6 MB	15 GB	17 MB	36.8 KB
158	c0/37fc60	75003	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5743893)	COMPLETED	0	2025-07-30 12:55:09.406	1.6s	1s	123.1%	8.7 MB	21.5 MB	17 MB	29.3 KB
194	4c/382105	75463	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5181310)	COMPLETED	0	2025-07-30 12:55:11.008	1.4s	0ms	116.4%	4.5 MB	26.3 MB	76.6 KB	30.1 KB
170	2d/417679	75644	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SRR13500958)	COMPLETED	0	2025-07-30 12:55:12.375	35.7s	35s	149.3%	670.1 MB	6.7 GB	336.3 MB	29.1 MB
169	44/64c051	77092	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5181310)	COMPLETED	0	2025-07-30 12:55:48.048	3m 2s	3m 2s	117.1%	1.6 GB	6.7 GB	2.9 GB	237 MB
172	23/3888eb	80973	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5743893)	COMPLETED	0	2025-07-30 12:58:50.460	42.6s	42s	143.0%	1.1 GB	6.7 GB	367.4 MB	31.9 MB
171	53/b41530	82588	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5405022)	COMPLETED	0	2025-07-30 12:59:33.040	1m	1m	131.6%	1020.2 MB	6.7 GB	741.1 MB	53.5 MB
168	51/a7d6ff	84465	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5556343)	COMPLETED	0	2025-07-30 13:00:33.351	1m 4s	1m 4s	129.5%	1.4 GB	6.7 GB	737.3 MB	44.8 MB
197	5f/6e535c	86413	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5181310)	COMPLETED	0	2025-07-30 13:01:37.546	407ms	0ms	211.5%	4 MB	51.2 MB	147.9 KB	60.1 KB
198	39/1cd715	86601	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5181310)	COMPLETED	0	2025-07-30 13:01:37.972	312ms	16ms	103.2%	0	0	125 KB	31.1 KB
196	4e/266cd8	86592	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2025-07-30 13:01:37.959	4.3s	4s	105.7%	89.4 MB	1.2 GB	27.4 MB	103.1 KB
199	ab/52d1ef	87129	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5181310.consensus.fa)	COMPLETED	0	2025-07-30 13:01:42.251	6.6s	5s	106.9%	384.6 MB	1.5 GB	23 MB	2.6 MB
201	84/fae528	87613	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2025-07-30 13:02:20.375	551ms	233ms	80.8%	3.8 MB	9.6 MB	995.1 KB	9.1 KB
200	79/c63b41	87742	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:QUAST	COMPLETED	0	2025-07-30 13:04:04.437	9.9s	9.6s	165.5%	173.3 MB	2.4 GB	187.9 MB	8.2 MB
202	8b/348043	88613	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2025-07-30 13:04:14.400	23.2s	22.6s	91.1%	153.3 MB	1.2 GB	105.6 MB	37.3 MB
